DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
MONGODB_USERNAME=PHUTRAN
MONGODB_PASSWORD=H6g3tkOOiK2RvNaF
SESSION_SECRET_DEV_PROD=yoursecret
CORS_ORIGIN_PROD=vercel.app
CORS_ORIGIN_DEV=http://localhost:3000